F-P& -0.573*(38/56)& -0.139*(6/56)& -0.328*(15/56)& 0.719*(54/56)& 0.777*(54/56)& 0.056(0/56)& 0.589*(30/56)& 0.732*(39/56)& 0.056(0/56)& 0.418*(35/56)& 0.318*(26/56)\\
F-R& -& 0.727*(51/56)& 0.752*(42/56)& -0.888*(56/56)& -0.588*(36/56)& 0.446*(30/56)& -0.052(27/56)& -0.154*(5/56)& 0.446*(30/56)& 0.169*(12/56)& 0.281*(18/56)\\
F-F1& -& -& 0.608*(47/56)& -0.520*(40/56)& -0.158*(16/56)& 0.570*(32/56)& 0.412*(27/56)& 0.264*(22/56)& 0.570*(32/56)& 0.598*(32/56)& 0.672*(34/56)\\
UnF-P& -& -& -& -0.571*(31/56)& -0.242*(9/56)& 0.615*(38/56)& 0.247*(28/56)& 0.221*(28/56)& 0.615*(38/56)& 0.398*(25/56)& 0.519*(36/56)\\
UnF-R& -& -& -& -& 0.831*(53/56)& -0.102*(27/56)& 0.228*(15/56)& 0.306*(21/56)& -0.102*(27/56)& 0.162*(14/56)& 0.056(10/56)\\
UnF-F1& -& -& -& -& -& 0.266*(18/56)& 0.531*(29/56)& 0.523*(33/56)& 0.266*(18/56)& 0.553*(32/56)& 0.453*(19/56)\\
AUC& -& -& -& -& -& -& 0.267*(19/56)& 0.194*(19/56)& 1.000*(56/56)& 0.798*(49/56)& 0.853*(55/56)\\
Acc& -& -& -& -& -& -& -& 0.881*(56/56)& 0.267*(19/56)& 0.666*(37/56)& 0.604*(37/56)\\
Mac-P& -& -& -& -& -& -& -& -& 0.194*(19/56)& 0.558*(31/56)& 0.522*(31/56)\\
Mac-R& -& -& -& -& -& -& -& -& -& 0.798*(49/56)& 0.853*(55/56)\\
Mac-F1& -& -& -& -& -& -& -& -& -& -& 0.959*(56/56)\\
MCC& -& -& -& -& -& -& -& -& -& -& -\\
