F-P & 12 & 16 & 6 & 7 & 5 & 6 & 12 & 11 & 7 & 6 & 7 & 9 & 8 & 7 & 9 & 6 & 8\\
F-R & 8 & 9 & 9 & 7 & 9 & 10 & 7 & 7 & 10 & 8 & 8 & 7 & 9 & 9 & 9 & 7 & 10\\
F-F1 & 9 & 11 & 7 & 5 & 9 & 8 & 10 & 12 & 10 & 8 & 7 & 6 & 9 & 9 & 9 & 4 & 9\\
UnF-P & 11 & 16 & 8 & 6 & 10 & 8 & 6 & 6 & 9 & 7 & 7 & 7 & 10 & 9 & 9 & 5 & 9\\
UnF-R & 11 & 9 & 7 & 9 & 7 & 7 & 10 & 9 & 7 & 8 & 8 & 10 & 8 & 7 & 9 & 8 & 8\\
UnF-F1 & 10 & 14 & 6 & 7 & 8 & 6 & 11 & 9 & 8 & 7 & 8 & 9 & 10 & 8 & 9 & 5 & 8\\
Acc & 10 & 14 & 4 & 3 & 7 & 5 & 14 & 13 & 11 & 10 & 11 & 6 & 8 & 6 & 9 & 2 & 9\\
Mac-P & 11 & 16 & 5 & 4 & 5 & 5 & 13 & 12 & 10 & 9 & 10 & 7 & 7 & 6 & 10 & 3 & 10\\
Mac-R & 11 & 16 & 7 & 6 & 11 & 8 & 8 & 9 & 6 & 3 & 2 & 10 & 12 & 11 & 9 & 6 & 8\\
Mac-F1 & 11 & 16 & 6 & 5 & 10 & 6 & 11 & 12 & 8 & 5 & 5 & 9 & 11 & 9 & 9 & 3 & 8\\
MCC & 11 & 16 & 6 & 5 & 10 & 7 & 10 & 11 & 8 & 4 & 3 & 9 & 11 & 9 & 10 & 3 & 8\\
